[33mcommit b99125cef96c54d4cce146c454671dd9c305308e[m[33m ([m[1;36mHEAD -> [m[1;32mjamVersion[m[33m)[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 29 18:48:52 2019 -0300

    Revert "The camera now offset itself towards the mouse, while tha player has the dagger"
    
    This reverts commit baa7829ff844fa3890f298b9bb42e50b50061ec5.

[33mcommit 969351b821398e4099662dbce15094c7383ea5b3[m[33m ([m[1;31morigin/jamVersion[m[33m)[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 29 11:12:58 2019 -0300

    Started to experiment with bump maps

[33mcommit 3293d5ca4a22f5d43b6cbf16f92898e93abdd117[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 29 10:24:08 2019 -0300

    Giving a break to remaking the stages, and focusing on polishing the current ones for now

[33mcommit 07dedabb63f1c2072511fe838c934a6b7424740f[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 21:44:11 2019 -0300

    Started to remake the second stage

[33mcommit ebee55a4abd3065141a209520ac9c9ba8aee2b84[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 18:55:57 2019 -0300

    Started to remake the first level with the new script

[33mcommit 9ce815550e63ae507062140d8732955e7aea9a2e[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 17:08:55 2019 -0300

    Still cleaning code

[33mcommit f4af4215f5a4af213cd2114c6f38cdb21838ff3c[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 16:56:33 2019 -0300

    Started to clean the code

[33mcommit 371551a7d046ecc8f7e70caf0c196ddd9da296d1[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 16:34:13 2019 -0300

    Deleted some comments in the autotile bg code

[33mcommit 246d1d7e384280c1f5fc73d3fb33f8a03131866b[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 16:02:58 2019 -0300

    Added some comments to the new FG tileset code

[33mcommit 69079576c55af6c94b5f90c0b700a46d39cc3ecc[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 15:59:46 2019 -0300

    Finished tinkering with new FG tileset code I guess

[33mcommit eb8c8015834bdf160fdd957280432f84be5de030[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 28 14:32:56 2019 -0300

    Started to make a better spawn and tiling system

[33mcommit baa7829ff844fa3890f298b9bb42e50b50061ec5[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 10:10:31 2019 -0300

    The camera now offset itself towards the mouse, while tha player has the dagger

[33mcommit 37879a4f98f46d75c217496f283a0ac11b4f2fd6[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 09:45:36 2019 -0300

    Fixed a bug and now keys should not end up used on the same door twice

[33mcommit 78ee759ea36a3ad987af9a753055246d1a5aac66[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 09:42:28 2019 -0300

    The game begins fine now, I guess, and I have now idea how I fixed it. Also, this commit starts the post jam version of Null Dagger!

[33mcommit d02e27edda5c94d863ff2413bb473e2be5dfbeba[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 00:33:42 2019 -0300

    I've made a huge mistake again

[33mcommit 15623a8ea4fab9d696de88699e962a69a4741dde[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 00:18:44 2019 -0300

    I've made a huge mistake

[33mcommit dab95494febf6c28b9ba38ef02204e44992231be[m
Author: Guilherme Rodrigues Ribeiro <30636220+Keyband@users.noreply.github.com>
Date:   Sun Jun 23 00:19:29 2019 -0300

    Update README.md

[33mcommit 35260cf19792c0c6d0d1c102627182402594c9b3[m
Author: Guilherme Rodrigues Ribeiro <30636220+Keyband@users.noreply.github.com>
Date:   Sun Jun 23 00:18:39 2019 -0300

    Added a license

[33mcommit d21290a789c4a02d0847dbfec1deff639f018184[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 00:04:40 2019 -0300

    Fixed typo

[33mcommit 2c43a7bb1d68668e671c3ae4f4fb858dfe583eaf[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 00:03:42 2019 -0300

    Added an icon and enabled the beginning

[33mcommit 6610327e2172f7595cc4bc537a8ad23189d152ac[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 23 00:01:17 2019 -0300

    Added some ending I guess

[33mcommit 4bda3b126b9adcb72cbc81ece9a7003c5e5bdcba[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 23:42:13 2019 -0300

    Added some lore

[33mcommit a9ff064c0c767f325cd6e3c40f36b2cea22efda1[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 23:22:08 2019 -0300

    Removed the seizure sprite at the second screen

[33mcommit 9bcde0980fffc88db45c8ac7da871d4125da8714[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 22:33:10 2019 -0300

    Second music should loop correctly now

[33mcommit ac7e98925abb3898cacd1b5774c889bf62225601[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 22:21:06 2019 -0300

    Added a mute functionality

[33mcommit ee176af965af4abddca1607c867b9513d0d031f8[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 22:16:52 2019 -0300

    Added the second music, made some ingame fixes

[33mcommit 3c07dd808e06959f8a37c146e513126f375f4a04[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 22:07:17 2019 -0300

    Added second music file

[33mcommit 81da7aa1d99170f82ce6d7030a10a1b5ce8b917b[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 21:16:25 2019 -0300

    New Cogu

[33mcommit 864054741097e735e1629618070b74df1f39da8d[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 21:14:57 2019 -0300

    Escada Splash

[33mcommit 3cb9368aa02f6f435612bae8cc3d2392111b1a21[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 20:29:24 2019 -0300

    Removed a glitch envolving the global singleton

[33mcommit bfc3010c010413716d9790d178a6945afe886d09[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 19:45:55 2019 -0300

    Added first music and it fades out nicely

[33mcommit 9511ea75f4e8cf3172164a2e203209ef6dac3fda[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 19:14:26 2019 -0300

    The game is almost over!

[33mcommit 9d8ca6090462d3eee2e5e93fa547a03a18e09fbb[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 18:46:31 2019 -0300

    The Spikes Evolves

[33mcommit b0b7367d5b54731663391657e7be6ef3c44ff782[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 18:20:27 2019 -0300

    Removed the debug feature of starting with the dagger

[33mcommit 754468b3184b31811988658acb066cfb830a22fb[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 18:19:23 2019 -0300

    Edited death sfx

[33mcommit 81c7a7b2d17f2ef3f7cc37a4849c6dedd1f827b9[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 18:17:32 2019 -0300

    Added a custom cursor and death sound

[33mcommit b4e679935db70d0a72ccb769599344f395d467ba[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 18:14:35 2019 -0300

    Mouse Update

[33mcommit 95d61bbc0d25b9e3b2ad4ce7418a3455975b9a96[m
Merge: d23ab5e b9583b6
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 17:52:07 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit d23ab5e38132ceb83f37965daf784cc75693f0e2[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 17:51:31 2019 -0300

    Cursor Mouse Sprite

[33mcommit b9583b6d06e2dd93a1e5ae18a0b154fa03ed2062[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 17:47:32 2019 -0300

    Added a seizure thing on stage 2

[33mcommit 7170809136f828055086807abeba4866f6f5ddd8[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 17:23:46 2019 -0300

    Fixed a layering glitch on stage 2, and now the maps load much faster

[33mcommit 5858c08b135c807f8143cb1a17e281ff87eadd08[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 17:05:15 2019 -0300

    TAdded a small guide when the player gets the dagger

[33mcommit e1d6e97d01913e5813718f09e82f5ab6d18424b6[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 17:03:06 2019 -0300

    Mouse Update

[33mcommit 742227768dc6033fa1f392ea8944d2926ba27e76[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 16:51:49 2019 -0300

    Added a small tutorial to the first stage

[33mcommit f55d6f7184d39b1811a014c4b3aa5c3cf1e26f60[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 16:38:57 2019 -0300

    The player now has a little anim for when it gets the dagger

[33mcommit 8e10dd75924e2c2477b0b5e3a6abf224b9189b8d[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 16:36:51 2019 -0300

    Keyboard and Mouse

[33mcommit 0277ee41dd99ef658438260020513295914b5f2c[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 16:14:46 2019 -0300

    Finished adding 2nd BG layer

[33mcommit b28813f0106cd7a4acbf7f7d6d0caad828e13083[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 15:57:50 2019 -0300

    Started to add a 2nd BG layer... and damn there's only 9 hours left to the jam's end!

[33mcommit 2860fa6bb1936db088153be8b08898899640fed9[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 15:13:52 2019 -0300

    Stone BG Autotile Tst2

[33mcommit 0cec5d8ec409e46eac7f286dea2cbb12f0e5e7c7[m
Merge: cc43ba9 3de0feb
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 14:12:28 2019 -0300

    Merge branch 'master' of https://github.com/Keyband/glitchhop

[33mcommit 3de0febfc08336ac7c7a10dead21f0e4acb30e01[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 14:13:57 2019 -0300

    Char Looot

[33mcommit cc43ba9c3ded02442e89a6fe14b07a2be60e692e[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 14:10:53 2019 -0300

    Changed some tiles on the bg tileset and started to tinker with it

[33mcommit ea3fd6450646c5b7e694b3d1836fd392a4372b9c[m
Merge: e6dd49b afb77d1
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 13:35:42 2019 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit e6dd49b23af882a931efa9657c7a963607cd2695[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 13:35:28 2019 -0300

    Stone BG Auto Tile Tst

[33mcommit afb77d13e2effc0045f1eb2efacd81d4c6eb2532[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 13:17:02 2019 -0300

    Added a sound to when the mirror is hit

[33mcommit 3fd2ecdbf3a4ad0150b6c2b0e1636b47788fe197[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 13:10:59 2019 -0300

    Added a glow when the mirror is hited

[33mcommit 19e08c293cb34c80f2f9d235db7d5da625b362c1[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 13:05:27 2019 -0300

    Added some grass to the beginning

[33mcommit 1a9b2c6deb9ee98ebd2c03abc6747ab7c4820e74[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:52:22 2019 -0300

    Made lots of minor tweaks I dont remember, and add glitched key anim

[33mcommit d607bba16c3170f0f216ca76ed732ccb6144841f[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:44:37 2019 -0300

    Made the inactive doors bigger, and changed the mirror's sprite

[33mcommit 657030c32f6099645776cdaae26c3891f1115d37[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:37:36 2019 -0300

    Made active door larger, fixed some spikes; should fix inactive doors and add the sprites to the mirrors

[33mcommit b23e4af122b3e02b74dcaabbee973bf6a2218da0[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:33:57 2019 -0300

    Fixed stage 6 spikes and made platform's legs darker

[33mcommit 0813551f85fbf5d5c3256f0dd1f6f37e60d2c496[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:20:40 2019 -0300

    Changed altar's sprite

[33mcommit ac34e91380754215eda851696a4e380502a00cf9[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:14:16 2019 -0300

    Now inside tiles don't have a hitbox, so the game is a lot smoother now :)

[33mcommit b322cf67beb925590d45662110d1ad3d7debf946[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:07:55 2019 -0300

    Changed the first camera shift strength and now transitions should be a-ok

[33mcommit 465c98f1acad5ff35d7146b2d062b7917b8a5392[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 12:02:59 2019 -0300

    Added a batata BG to the first stage

[33mcommit a3397a37797beb29247a463cdc90aec1833c00d1[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 11:51:37 2019 -0300

    Added key and door anim

[33mcommit 64a8d5a0f0595346fb01ca8a50582c3f2efa001d[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 11:36:35 2019 -0300

    Made some minor tweaks, painted the stages

[33mcommit 2a80a4254d4348379a86d41add49c118f5ab891f[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 11:36:30 2019 -0300

    Moar Props (Buggad Key, Cursor)

[33mcommit 44d34d92f4ff3e4942541c7c7c13303bffce3ad8[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sat Jun 22 11:17:14 2019 -0300

    Moar Props (Gate Anim, Key Anim, Cthullu Altar)

[33mcommit 62ec7653118986148961293428d6cd42ce88228c[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 22 10:57:04 2019 -0300

    Started the fill the stages

[33mcommit a5b7d230c8a94bf7560fcae36f485af6e9b4760f[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 21 23:42:12 2019 -0300

    Made some offset and sprite fixing and work on respawning; should polish menus and make tutorial or game ending now

[33mcommit 4539a4544bf3c60e6cf383f127631f764a79ea51[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 21 19:59:13 2019 -0300

    Why the game lags so much...and why cant I make nice sprites...?

[33mcommit ce31f3526664e023c843745e2a969a91b2355e51[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 21 18:39:37 2019 -0300

    Started to add BG, fixed a minor tileset offset glitch, added Anokolisa's tileset

[33mcommit a31482fab4946698f121e99d8245b71884688135[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 21 14:11:37 2019 -0300

    Dagger can now return midair, and its hitbox is smaller

[33mcommit 62156714d0ea4a0b5324d964c55096bfdc9dff1a[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 21 13:50:54 2019 -0300

    Changed door sprites, added altar sprite

[33mcommit 080a5d44f8c026ed13d7faaa4cd322d6ca0f258b[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Fri Jun 21 10:28:45 2019 -0300

    More Props

[33mcommit fd8eb0df2ceed3b6389040ce2cc0369d0777a3ff[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 20:30:30 2019 -0300

    Added a bunch of SFX

[33mcommit 7b814c5621e50d9139c61daa524cf78ccc45bbfd[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 19:31:49 2019 -0300

    Made some minor changes to level layout after a short test

[33mcommit 22f222b77013769ef344746b4cce9a694ecb5fa6[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 18:57:42 2019 -0300

    Added some edited shaded sprites for testing

[33mcommit 2f0218526d6752ce4eeabd9e29edffbc0bf24df4[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 18:28:56 2019 -0300

    Made stage 7, and I guess I am done with stages

[33mcommit 9598616d24e37a421b61114dbdc5626cf1d0ba8f[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 17:46:44 2019 -0300

    Made stage 6

[33mcommit 6d48f73c89c2f45711e1ab37618b1cb897c9eec8[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 17:31:31 2019 -0300

    Stages 4 and 5 and 6 done

[33mcommit 542ebcb516c68144610e48747059dec86772c38c[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 15:46:59 2019 -0300

    Stage 3 done

[33mcommit fbb7291751c968cae5eceec78852cd54df0cef39[m
Merge: 166d1bf d5282cc
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 15:27:40 2019 -0300

    Merge branch 'master' of https://github.com/Keyband/glitchhop

[33mcommit 166d1bf9fcbcd7f29c8b1ccf66edb49f00d23198[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 15:10:31 2019 -0300

    Remaking the map with rooms in mind

[33mcommit 7541f1841d5f5285767e781e2f22caae90103d75[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Thu Jun 20 13:22:53 2019 -0300

    Added all the sprites made so far and programmed a nice transition effect

[33mcommit d5282ccbafdb45a434c7496b68ebe5ad1c84dbd7[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Thu Jun 20 10:44:40 2019 -0300

    Diver Tile Brownizied

[33mcommit 2bb5906a7e7a760b1d5180385f9bf556ab486229[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Thu Jun 20 10:31:14 2019 -0300

    Some Props Sprites

[33mcommit dff9f237ab564c4bae4fb76b9c65c175ba387199[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Tue Jun 18 10:39:18 2019 -0300

    Characters Sprites
    
    Very Buggy wow

[33mcommit 1cba3e5e5139055fbdea322b6cbd9ff46b75be28[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 19:05:15 2019 -0300

    StagStage is almost finished

[33mcommit 355c170fa12531d7f688b727d60d1bef38f6dda6[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 18:13:58 2019 -0300

    Stage is still growing well

[33mcommit dee36688682633dbfe616fc59588dc7bbc38ccf6[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 15:00:13 2019 -0300

    More stage stuff

[33mcommit ed4c7b9f716551fe284c6a20ce34ccec671a63cc[m
Merge: e0e1834 b9cbafc
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 14:31:45 2019 -0300

    Merge branch 'master' of https://github.com/Keyband/glitchhop

[33mcommit b9cbafc9f483a1bcd5e0bb75e02c6ad87b3f2c5a[m
Author: Rafael Pimentel <rafaelpimentel96@gmail.com>
Date:   Sun Jun 16 14:33:24 2019 -0300

    Placeholder Assets with spikes

[33mcommit e0e1834e454465f28cc1ea4842b15788217d746d[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 14:20:41 2019 -0300

    Adding more stuff to the stage

[33mcommit c360fb98a106a87c7b494cd17e68c962d4f6f62c[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 13:36:20 2019 -0300

    Made a better initial debug stage

[33mcommit 2e8974f6d904826a6b16a160987825a9c12a96a0[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 12:19:05 2019 -0300

    Added a nice camera

[33mcommit bdf69f34de981cd6fbef78142b54cab7154e62da[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 12:02:42 2019 -0300

    Added a bunch of glitches and some nice effects

[33mcommit 33d7c6db84de7b94446300d7a5224b00b5586078[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sun Jun 16 00:22:43 2019 -0300

    The glitThe game still is coming together and I don't know how to make good commit names

[33mcommit f859f743fd4086b434fb0ba88f05bdd1cd02638c[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 15 22:23:51 2019 -0300

    The glitch effect is pretty nice now imo

[33mcommit 5629dd0d90582d748409133cb9a5b46b770d0499[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 15 19:17:54 2019 -0300

    Still working to give the glitch dagger more feel

[33mcommit 3c14f4266f5d3b53997c3403ea63c9a8979d549d[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 15 18:27:11 2019 -0300

    Okay now we have a prototype glitch dagger

[33mcommit 83decc01d30db5ad01a312373b482e4f29e41f15[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Sat Jun 15 16:45:23 2019 -0300

    Tried to implement glitching in a way, I'm trying something different now

[33mcommit b6290f1cdc870e44ba8d325998dbb8120d7f2bff[m
Author: Guilherme R. Ribeiro <keybpr@gmail.com>
Date:   Fri Jun 14 23:06:43 2019 -0300

    Initial commit
