[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/tilesets/tilesetBG.tres" type="TileSet" id=1]
[ext_resource path="res://resources/tilesets/debugTileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/tilemapTiler/tileMap.gd" type="Script" id=3]
[ext_resource path="res://resources/tilesets/debugTilesetSpikes.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/tilemapTiler/tileMapSpike.gd" type="Script" id=5]
[ext_resource path="res://resources/tilesets/debugTilesetObjects.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/tilemapTiler/tileMapPlantMushroom.gd" type="Script" id=7]
[ext_resource path="res://scenes/door/door.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/door/door.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=11]

[node name="4" type="Node2D"]

[node name="objects" type="Node2D" parent="."]

[node name="tileMapBackground" type="TileMap" parent="objects"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="tileMap" type="TileMap" parent="objects"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 3 )

[node name="tileMapSpike" type="TileMap" parent="objects"]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 5 )

[node name="tileMapObjects" type="TileMap" parent="objects"]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 7 )

[node name="mirrors" type="Node2D" parent="objects"]

[node name="cameraShifts" type="Node2D" parent="objects"]

[node name="platformSupports" type="Node2D" parent="objects"]

[node name="door" parent="objects" instance=ExtResource( 8 )]
position = Vector2( -84, 98 )

[node name="doorSpr" type="Area2D" parent="objects"]
position = Vector2( 155, 246 )
script = ExtResource( 9 )

[node name="sprite" type="Sprite" parent="objects/doorSpr"]
position = Vector2( 3.8147e-06, 0.5 )
scale = Vector2( 0.4375, 0.765625 )
z_index = -1
texture = ExtResource( 10 )

[node name="player" parent="." instance=ExtResource( 11 )]
position = Vector2( 278, 203 )

[node name="camera2D" type="Camera2D" parent="player"]
current = true
limit_left = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 12.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.5

[node name="twnCamera" type="Tween" parent="player"]
[connection signal="body_entered" from="objects/doorSpr" to="objects/doorSpr" method="_on_door_body_entered"]
[connection signal="body_exited" from="objects/doorSpr" to="objects/doorSpr" method="_on_door_body_exited"]
