[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "magentaGhost.gd"
script/source = "extends Sprite
var initialPosition=self.global_position
func _ready():
#	self.global_position.x+=50
	self.modulate=Color(\"ccff00ff\")#Color(\"cca300c7\")
	$twnMove.interpolate_property(self,\"global_position\",self.global_position+Vector2(rand_range(5,25),rand_range(-5,5)),self.global_position,rand_range(2.25,25.75),Tween.TRANS_ELASTIC,Tween.EASE_OUT)
	$twnMove.start()
	set_physics_process(true)
	
func _physics_process(delta):
	self.modulate.a-=delta/2
	if self.modulate.a<0.01:self.queue_free()

"

[node name="magentaGhost" type="Sprite"]
modulate = Color( 1, 1, 1, 0.8 )
z_index = 1000
z_as_relative = false
script = SubResource( 1 )

[node name="twnMove" type="Tween" parent="."]
