[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/mirror/mirror.gd" type="Script" id=1]
[ext_resource path="res://resources/Props/Mirror_5x16.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/Mirror_5x16.png-101a20cd894bc41e3ce120facfe30a2c.stex"

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 4, 16 )

[node name="mirror" type="Area2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.658824 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 2

[node name="spriteGlow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 2, 2 )
texture = SubResource( 2 )
hframes = 2
frame = 1

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="twnSpriteGlow" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_mirror_body_entered"]
